<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.WizardSettings">
		<item value="865" key="DIALOG_WIDTH"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="556" key="DIALOG_HEIGHT"/>
		<item value="254" key="DIALOG_X_ORIGIN"/>
		<item value="16" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.ResolutionResultsPage">
		<item value="200" key="DetailsSashWeight"/>
		<item value="400" key="NameColumnWidth"/>
		<item value="200" key="VersionColumnWidth"/>
		<item value="200" key="IDColumnWidth"/>
		<item value="800" key="ListSashWeight"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.WizardSettings">
		<item value="865" key="DIALOG_WIDTH"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="745" key="DIALOG_HEIGHT"/>
		<item value="254" key="DIALOG_X_ORIGIN"/>
		<item value="0" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.SelectableIUsPage">
		<item value="200" key="DetailsSashWeight"/>
		<item value="420" key="NameColumnWidth"/>
		<item value="140" key="VersionColumnWidth"/>
		<item value="287" key="IDColumnWidth"/>
		<item value="800" key="ListSashWeight"/>
	</section>
</section>
